<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIY-xi-bJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="T8N-HQ-EWt">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="WXj-jD-m3g" customClass="UserTableVC" customModule="SQLiteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nh-mf-tAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="90" id="hfo-gb-lTu" customClass="UserTableViewCell" customModule="SQLiteCrud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfo-gb-lTu" id="dr3-ME-565">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-z1-C07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-IK-Sos">
                                                    <rect key="frame" x="8" y="8" width="103" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-Nz-toe">
                                                    <rect key="frame" x="8" y="52.5" width="102.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZf-z1-C07" firstAttribute="top" secondItem="dr3-ME-565" secondAttribute="top" id="8BN-Lh-kH0"/>
                                        <constraint firstAttribute="bottom" secondItem="GZf-z1-C07" secondAttribute="bottom" id="Ijw-Np-7mc"/>
                                        <constraint firstAttribute="trailing" secondItem="GZf-z1-C07" secondAttribute="trailing" id="NzD-8z-gzp"/>
                                        <constraint firstItem="GZf-z1-C07" firstAttribute="leading" secondItem="dr3-ME-565" secondAttribute="leading" id="wBc-Rf-lwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLastName" destination="yhq-Nz-toe" id="2dZ-iF-kDm"/>
                                    <outlet property="textfirstName" destination="jNf-IK-Sos" id="9GX-by-T0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXj-jD-m3g" id="CAI-IB-nQa"/>
                            <outlet property="delegate" destination="WXj-jD-m3g" id="Fbf-Ix-aUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="nKf-JU-N3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="947-Y2-SRZ">
                            <connections>
                                <segue destination="ujb-SQ-1mO" kind="show" id="KzX-tO-fFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7nh-mf-tAq" id="dXv-cV-bYm"/>
                        <outlet property="userdataTableView" destination="7nh-mf-tAq" id="g2A-zX-jat"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjL-Bm-etr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="104"/>
        </scene>
        <!--Add User-->
        <scene sceneID="U3v-Om-Kce">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ujb-SQ-1mO" customClass="AddUserVC" customModule="SQLiteCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGs-6f-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-eo-7le">
                                <rect key="frame" x="0.0" y="138" width="414" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-x8-lf1">
                                        <rect key="frame" x="8" y="10" width="398" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-tc-sfw">
                                        <rect key="frame" x="8" y="79" width="398" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-ix-R60">
                                        <rect key="frame" x="8" y="148" width="398" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="ujb-SQ-1mO" eventType="touchUpInside" id="cXD-zC-kMR"/>
                                            <segue destination="WXj-jD-m3g" kind="show" id="a9i-4A-0wP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7e-F0-Xem" firstAttribute="trailing" secondItem="HR6-eo-7le" secondAttribute="trailing" id="Bmw-jY-JxH"/>
                            <constraint firstItem="HR6-eo-7le" firstAttribute="leading" secondItem="n7e-F0-Xem" secondAttribute="leading" id="qUZ-1a-f9e"/>
                            <constraint firstItem="HR6-eo-7le" firstAttribute="top" secondItem="n7e-F0-Xem" secondAttribute="top" constant="50" id="viw-be-GyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7e-F0-Xem"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="Hqa-rF-Z4l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nD7-0V-42E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="nD7-0V-42E" id="FlZ-ce-AFf"/>
                        <outlet property="textFirstName" destination="lu1-x8-lf1" id="pcq-JB-vbx"/>
                        <outlet property="textLastName" destination="7IE-tc-sfw" id="tLC-GO-QPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUy-n8-EJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnK-e5-i8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIY-xi-bJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cd-lU-3Dd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXj-jD-m3g" kind="relationship" relationship="rootViewController" id="GKw-dG-7Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-Rc-JP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GKw-dG-7Cf"/>
    </inferredMetricsTieBreakers>
</document>
